node/views/index.jade
doctype html
html(ng-app='weatherApp')
  head(lang='de')
    meta(charset='UTF-8')
    script(type='text/javascript', src='/modules/angular/angular.min.js')
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='/modules/bootstrap/dist/css/bootstrap.min.css')
    // Optional theme
    link(rel='stylesheet', href='/modules/bootstrap/dist/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='/modules/c3/c3.min.css')
    // Qwesta CSS
    link(rel='stylesheet', href='/css/qwesta.css')
    script(src='/socket.io/socket.io.js')
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='/modules/jquery/dist/jquery.min.js')
    // Latest compiled and minified JavaScript
    script(src='/modules/bootstrap/dist/js/bootstrap.min.js')
    script(src='/modules/c3/c3.min.js')
    script(src='/modules/d3/d3.min.js')
    // Weather control
    script(src='js/weathercontrol.js?v=1')
    // See http://getbootstrap.com/examples/theme/#
    meta(http-equiv='cache-control', content='no-cache')

    title Wetterstation
  body
    section(ng-controller='WeatherCtrl as ctrl')
      .infobox(ng-cloak)
        .stationname {{stationName}}
        .column1
          table
            tr
              td.icon
                a(ng-click='ctrl.loadTemperatureChart()')
                  img(src='/img/icon32/thermometer31.png')
              td
                .temperature {{currentRecord.temperature}}°
              td
                img(ng-src='{{temperatureTrendImage}}')
            tr
              td.icon
                a(ng-click='ctrl.loadHumidityChart()')
                  img(src='/img/icon32/humidity.png')
              td
                .humidity {{currentRecord.humidity}}%
              td
                img(ng-src='{{humidityTrendImage}}')
            tr
              td.icon
                img(src='/img/icon32/winds4.png')
              td
                .humidity {{currentRecord.wind}} km/h
              td
            tr
              td.icon
                img(src='/img/icon32/water35.png')
              td
                .humidity {{currentRecord.rainDifference}} l/m2/h
              td
            tr
              td(colspan='3') {{getCurrentRecordTime()}}
        #chart.column2
    p.credits
      | Icons made by Catalin Fertu from
      a(href='http://www.flaticon.com\
      ', title='Flaticon') www.flaticon.com
      |  is licensed by
      a(href='http://creativecommons.org/licenses/by/3.0/', title='Creative Commons BY 3.0') CC BY 3.0
    p.credits Powered by node.js Weatherstation qwesta

node/views/index.html
<!DOCTYPE html><html ng-app="weatherApp"><head lang="de"><meta charset="UTF-8"><script type="text/javascript" src="/modules/angular/angular.min.js"></script><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap.min.css"><!-- Optional theme--><link rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap-theme.min.css"><!-- Qwesta CSS--><link rel="stylesheet" href="/css/qwesta.css"><script src="/socket.io/socket.io.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="/modules/jquery/dist/jquery.min.js"></script><!-- Latest compiled and minified JavaScript--><script src="/modules/bootstrap/dist/js/bootstrap.min.js"></script><!-- Weather control--><script src="js/weathercontrol.js?v=1"></script><!-- See http://getbootstrap.com/examples/theme/#--><meta http-equiv="cache-control" content="no-cache"><title>Wetterstation</title></head><body><section ng-controller="WeatherCtrl as ctrl"><div ng-cloak class="infobox"><div class="stationname">{{stationName}}</div><div class="column1"><table><tr><td class="icon"><a ng-click="ctrl.loadTemperatureChart()"><img src="/img/icon32/thermometer31.png"></a></td><td><div class="temperature">{{currentRecord.temperature}}°</div></td><td><img ng-src="{{temperatureTrendImage}}"></td></tr><tr><td class="icon"><a ng-click="ctrl.loadHumidityChart()"><img src="/img/icon32/humidity.png"></a></td><td><div class="humidity">{{currentRecord.humidity}}%</div></td><td><img ng-src="{{humidityTrendImage}}"></td></tr><tr><td class="icon"><img src="/img/icon32/winds4.png"></td><td><div class="humidity">{{currentRecord.wind}} km/h</div></td><td></td></tr><tr><td class="icon"><img src="/img/icon32/water35.png"></td><td><div class="humidity">{{currentRecord.rainDifference}} l/m2/h</div></td><td></td></tr><tr><td colspan="3">{{getCurrentRecordTime()}}</td></tr></table></div><div id="chart" class="column2"></div></div></section><p class="credits">Icons made by Catalin Fertu from<a href="http://www.flaticon.com      " title="Flaticon">www.flaticon.com</a> is licensed by<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></p><p class="credits">Powered by node.js Weatherstation qwesta</p></body></html>
